<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-brown.css">    
<title>dietasty.id</title>
<script src="https://unpkg.com/feather-icons"></script>
<style>
body {
  background: url("background.jpg"); /* The image used for background */
}

.container {
  width: 100%;
  height: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.links-container {
  display: flex;
  flex-direction: column;
  jusify-content: center;
  align-items: center;
}

.links-container a {
  width: 80%;
}

.w3-theme-l1:hover {
  background-color: #FFEA61 !important;
}

.margin-top-2 {
  margin-top: 32px;
}

.bottom {
  width: 100%;
  text-align: center;
  width: auto;
  font-weight: bolder;
}

.bottom span {
  color: #ed4d82;
}

.bottom svg {
  stroke: #ed4d82;
  fill: #ed4d82;
}

@media (min-width: 768px) {
  .link {
    width: 100%;
  }
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
</style>
  </head>
  <body>
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container. Change to your pictue here. -->
      <div style="text-align: center">
        <img src="logo.png" class="w3-margin" alt="image" width="150px" height="150px" style="border-radius: 50%;">
        <p><span class="name w3-padding w3-brown w3-round" style="font-weight: bolder;">dietasty.id</span></p>
        <p style="font-weight: bolder;">Your healthy buddy, Dont worry be healthy</p>
      </div>

      <!-- Links section 1. Replace the # inside of the "" with your links. -->
      <h4 class="margin-top-2" style="text-align: center;">MY SOCIAL NETWORKS</h4>
      <div class="links-container">
        <a href="https://www.instagram.com/dietasty.id/" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Instagram</a>
        <br>
        <a href="https://api.whatsapp.com/send?phone=6285743149758" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Whatsapp</a>
        
        <br>
        <a href="https://www.instagram.com/s/aGlnaGxpZ2h0OjE4MDIzMDQ1OTExMzI5MDYx?story_media_id=2778996574307868761_45237933209&utm_medium=share_sheet" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Menu</a>
        <br>
        <a href="https://www.instagram.com/s/aGlnaGxpZ2h0OjE4MjI0Njc0NDIwMTI5Nzgz?story_media_id=2783993312517276887_45237933209&utm_medium=copy_link" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Price List</a>
        <br>
        <a href="https://www.instagram.com/s/aGlnaGxpZ2h0OjE4MTU0OTIxNTk0MjMxMzU5?story_media_id=2783617983487388366_45237933209&utm_medium=copy_link" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">FAQ</a>
        <br>
<!--   
        <a href="#" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Facebook</a>
        <br>
        <a href="#" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Instagram</a>
        <br>
        <a href="#" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Twitter</a>
        <br>
        <a href="#" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Github</a>
 -->       
      </div>
<!-- 

      // Links section 2. Replace the # inside of the "" with your links. //
      <h4 class="margin-top-2" style="text-align: center;">MY CV</h4>
      <div class="links-container">
        <a href="#" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Curriculum Vitae</a>
      </div>

      // Links section 3. Replace the # inside of the "" with your links. //
      <h4 class="margin-top-2" style="text-align: center;">MY BLOG</h4>
      <div class="links-container">
        <a href="#" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Hashnode</a>
      </div>

     // Links section 3. Replace the # inside of the "" with your links.//
      <h4 class="margin-top-2" style="text-align: center;">MY BUSINESS</h4>
      <div class="links-container">
        <a href="#" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Business</a>
      </div>

     // Bottom section 3 //
      <div class="bottom margin-top-2 w3-padding w3-round">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
        <span style="vertical-align: 7px;"> 2021 - Jane Doe</span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
      </div>
-->
    


    </div>
    <script>
      feather.replace()
    </script>
  </body>  
</html>
